# FsHtmlKit

./: .gitignore  FsHtmlKit.Solution.sln  README.md
FsHtmlKit/: AsPlainText.fs  Enumeration.fs  FsHtmlKit.fsproj  FsdAdapter.fs  HapAdapter.fs  Html2PlainText.fs  HtmlRules.fs  LibAdapter.fs  NodeTypes.fs  Parse.fs  StateMachine.fs
FsHtmlKit.Spec/: AsPlainTextSpec.fs  ExamplesSpec.fs  FsHtmlKit.Spec.fsproj  FsdAsPlainTextSpec.fs  HtmlTextGen.fs
FsHtmlKit.Spec/examples/: 01.html  02.html  03.html  26822503.html
