<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>FsHtmlKit</PackageId>
        <Version>0.2.1</Version>
        <Authors>Anthony Harris</Authors>
        <RepositoryUrl>https://github.com/harrisaoz/FsHtmlKit</RepositoryUrl>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FSharp.Data" Version="5.0.2"/>
        <PackageReference Include="FsCombinators" Version="0.8.1"/>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.46"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="HtmlRules.fs"/>
        <Compile Include="BufferManipulation.fs"/>
        <Compile Include="NodeTypes.fs"/>
        <Compile Include="LibAdapter.fs"/>
        <Compile Include="HapAdapter.fs"/>
        <Compile Include="FsdAdapter.fs"/>
        <Compile Include="Parse.fs"/>
        <Compile Include="Enumeration.fs"/>
        <Compile Include="AsPlainText.fs"/>
        <Compile Include="StateMachine.fs"/>
        <Compile Include="Html2PlainText.fs"/>
    </ItemGroup>
</Project>
